eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
Page 8 sur 10
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver