#service name
spring.application.name=rating-service
server.port=8383
#Eureka server url
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=192.168.99.100
eureka.instance.ipAddress=192.168.99.100
eureka.client.register-with-eureka=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/magasin;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

