spring.application.name=zuul-gateway
server.port=8762
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true

eureka.instance.ip-address=192.168.99.100
eureka.instance.ipAddress=192.168.99.100

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka

zuul.host.socket-timeout-millis: 30000

zuul.routes.Job-service.path=/Job-service/*
zuul.routes.Job-service.serviceId=Job-service
zuul.routes.candidat-service.path=/Candidat-service/*
zuul.routes.candidat.serviceId=Candidat-service
