spring.application.name=zuul- gateway
server.port=8762
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA__URI:http://localhost:8761/eureka}
zuul.host.socket-timeout-millis: 30000

zuul.routes.Job-service.path=/Job-service/*
zuul.routes.Job-service.serviceId=Job-service
zuul.routes.candidat-service.path=/Candidat-service/*
zuul.routes.candidat.serviceId=Candidat-service
